{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SkakusContext": "Data Source=localhost;Database=Skakus;User ID=sa;Password=_rooTrooT0;Trust Server Certificate=True"
  }
}
